# Formato: mysql+asyncmy://usuario:contraseña@host:puerto/nombre_base
DATABASE_URL = "mysql+asyncmy://root:123456789@127.0.0.1:3306/centro_belleza"


SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_HOURS=8